NCAR/github-actions-test/.github/actions/build_run_model/action.yml
name: 'Build and run model'
description: 'Build and run given model'

inputs:
  model:  # name of model to build & run
    description: 'name of existing DART model'
    required: true
    default: 'lorenz_96'
  run-program:  # program to run after compilation
    description: 'name of program to run in model/work directory after compile'
    required: true
    default: './filter'
  run-program-args:
    type: string
    description: 'arguments to use when running specified program'
    required: false
    default: ''
  use-mpi:
    description: 'specify whether to run program with MPI or not'
    type: boolean
    required: true
    default: true
  mpi-n-tasks:
    description: 'specify number of mpi tasks to run with program if mpi is used'
    type: number
    required: false
    default: 2

# research conditionals

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Creating Makefile template
      run: |
        cd build_templates
        cp mkmf.template.gfortran mkmf.template
        echo "NETCDF = /usr/" >> mkmf.template
      shell: bash

    - name: Building ${{ inputs.model }} model
      run: |
        cd models/${{ inputs.model }}/work
        ./quickbuild.sh
      shell: bash

    - name: Running ${{ inputs.model }} ${{ inputs.run-program }} program
      run: cd models/${{ inputs.model }}/work/
      if: ${{ inputs.use-mpi }} 
      run: mpirun -n ${{ inputs.mpi-n-tasks }} --allow-run-as-root ${{ inputs.run-program }} ${{ inputs.run-program-args }}
      if: ${{ !inputs.use-mpi }}
      run: ${{ inputs.run-program }} ${{ inputs.run-program-args }}
      shell: bash

    # - name: echo Building ${{ inputs.model }}.
    #   shell: bash
    # # - id: random-number-generator
    # #   run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
    # #   shell: bash
    # - run: |
    #     pwd
    #     ls -l
    #   shell: bash 
    # - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #   shell: bash
    # # - run: goodbye.sh
    # #   shell: bash

NCAR/github-actions-test/.github/workflows/action_on_pull_request.yml
- name: Build and run lorenz_63 with no mpi
  uses: ./.github/actions/build_run_model
  with:
    model: lorenz_63
    run-program: ./filter
    use-mpi: false

NCAR/github-actions-test/.github/workflows/action_on_pull_request.yml
- name: Build and run lorenz_96
  uses: ./.github/actions/build_run_model 
  with: 
    model: lorenz_96
    run-program: ./filter
    use-mpi: true
    mpi-n-tasks: 2